ResxDeneme/MainWindow.xaml

<?xml version="1.0" ?>
<Window x:Class="ResxDeneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResxDeneme"
        xmlns:vm="clr-namespace:ResxDeneme.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
		<vm:MainViewModel/>
	</Window.DataContext>
	<Grid>
		
			<ComboBox SelectedItem="{Binding SelectedLanguage}">
				<ComboBoxItem Content="English" Tag="en"/>
				<ComboBoxItem Content="Türkçe" Tag="tr"/>
				<ComboBoxItem Content="Italiano" Tag="it"/>
			</ComboBox>
		<ScrollViewer>
            <StackPanel>
                <Label Content="{Binding Label1}"/>
                <Label Content="{Binding Label2}"/>
                <Label Content="{Binding Label3}"/>
                <Label Content="{Binding Label4}"/>
                <Label Content="{Binding Label5}"/>
                <Label Content="{Binding Label6}"/>
                <Label Content="{Binding Label7}"/>
                <Label Content="{Binding Label8}"/>
                <Label Content="{Binding Label9}"/>
                <Label Content="{Binding Label10}"/>
                <Label Content="{Binding Label11}"/>
                <Label Content="{Binding Label12}"/>
                <Label Content="{Binding Label13}"/>
                <Label Content="{Binding Label14}"/>
                <Label Content="{Binding Label15}"/>
                <Label Content="{Binding Label16}"/>
                <Label Content="{Binding Label17}"/>
                <Label Content="{Binding Label18}"/>
                <Label Content="{Binding Label19}"/>
                <Label Content="{Binding Label20}"/>
                <Label Content="{Binding Label21}"/>
                <Label Content="{Binding Label22}"/>
                <Label Content="{Binding Label23}"/>
                <Label Content="{Binding Label24}"/>
                <Label Content="{Binding Label25}"/>
                <Label Content="{Binding Label26}"/>
                <Label Content="{Binding Label27}"/>
                <Label Content="{Binding Label28}"/>
                <Label Content="{Binding Label29}"/>
                <Label Content="{Binding Label30}"/>
                <Label Content="{Binding Label31}"/>
                <Label Content="{Binding Label32}"/>
                <Label Content="{Binding Label33}"/>
                <Label Content="{Binding Label34}"/>
                <Label Content="{Binding Label35}"/>
                <Label Content="{Binding Label36}"/>
                <Label Content="{Binding Label37}"/>
                <Label Content="{Binding Label38}"/>
                <Label Content="{Binding Label39}"/>
                <Label Content="{Binding Label40}"/>
                <Label Content="{Binding Label41}"/>
                <Label Content="{Binding Label42}"/>
                <Label Content="{Binding Label43}"/>
                <Label Content="{Binding Label44}"/>
                <Label Content="{Binding Label45}"/>
                <Label Content="{Binding Label46}"/>
                <Label Content="{Binding Label47}"/>
                <Label Content="{Binding Label48}"/>
                <Label Content="{Binding Label49}"/>
                <Label Content="{Binding Label50}"/>
                <Label Content="{Binding Label51}"/>
                <Label Content="{Binding Label52}"/>
                <Label Content="{Binding Label53}"/>
                <Label Content="{Binding Label54}"/>
                <Label Content="{Binding Label55}"/>
                <Label Content="{Binding Label56}"/>
                <Label Content="{Binding Label57}"/>
                <Label Content="{Binding Label58}"/>
                <Label Content="{Binding Label59}"/>
                <Label Content="{Binding Label60}"/>
                <Label Content="{Binding Label61}"/>
                <Label Content="{Binding Label62}"/>
                <Label Content="{Binding Label63}"/>
                <Label Content="{Binding Label64}"/>
                <Label Content="{Binding Label65}"/>
                <Label Content="{Binding Label66}"/>
                <Label Content="{Binding Label67}"/>
                <Label Content="{Binding Label68}"/>
                <Label Content="{Binding Label69}"/>
                <Label Content="{Binding Label70}"/>
                <Label Content="{Binding Label71}"/>
                <Label Content="{Binding Label72}"/>
                <Label Content="{Binding Label73}"/>
                <Label Content="{Binding Label74}"/>
                <Label Content="{Binding Label75}"/>
                <Label Content="{Binding Label76}"/>
                <Label Content="{Binding Label77}"/>
                <Label Content="{Binding Label78}"/>
                <Label Content="{Binding Label79}"/>
                <Label Content="{Binding Label80}"/>
                <Label Content="{Binding Label81}"/>
                <Label Content="{Binding Label82}"/>
                <Label Content="{Binding Label83}"/>
                <Label Content="{Binding Label84}"/>
                <Label Content="{Binding Label85}"/>
                <Label Content="{Binding Label86}"/>
                <Label Content="{Binding Label87}"/>
                <Label Content="{Binding Label88}"/>
                <Label Content="{Binding Label89}"/>
                <Label Content="{Binding Label90}"/>
                <Label Content="{Binding Label91}"/>
                <Label Content="{Binding Label92}"/>
                <Label Content="{Binding Label93}"/>
                <Label Content="{Binding Label94}"/>
                <Label Content="{Binding Label95}"/>
                <Label Content="{Binding Label96}"/>
                <Label Content="{Binding Label97}"/>
                <Label Content="{Binding Label98}"/>
                <Label Content="{Binding Label99}"/>
                <Label Content="{Binding Label100}"/>
                <Label Content="{Binding Label101}"/>
                <Label Content="{Binding Label102}"/>
                <Label Content="{Binding Label103}"/>
                <Label Content="{Binding Label104}"/>
                <Label Content="{Binding Label105}"/>
                <Label Content="{Binding Label106}"/>
                <Label Content="{Binding Label107}"/>
                <Label Content="{Binding Label108}"/>
                <Label Content="{Binding Label109}"/>
                <Label Content="{Binding Label110}"/>
                <Label Content="{Binding Label111}"/>
                <Label Content="{Binding Label112}"/>
                <Label Content="{Binding Label113}"/>
                <Label Content="{Binding Label114}"/>
                <Label Content="{Binding Label115}"/>
                <Label Content="{Binding Label116}"/>
                <Label Content="{Binding Label117}"/>
                <Label Content="{Binding Label118}"/>
                <Label Content="{Binding Label119}"/>
                <Label Content="{Binding Label120}"/>
                <Label Content="{Binding Label121}"/>
                <Label Content="{Binding Label122}"/>
                <Label Content="{Binding Label123}"/>
                <Label Content="{Binding Label124}"/>
                <Label Content="{Binding Label125}"/>
                <Label Content="{Binding Label126}"/>
                <Label Content="{Binding Label127}"/>
                <Label Content="{Binding Label128}"/>
                <Label Content="{Binding Label129}"/>
                <Label Content="{Binding Label130}"/>
                <Label Content="{Binding Label131}"/>
                <Label Content="{Binding Label132}"/>
                <Label Content="{Binding Label133}"/>
                <Label Content="{Binding Label134}"/>
                <Label Content="{Binding Label135}"/>
                <Label Content="{Binding Label136}"/>
                <Label Content="{Binding Label137}"/>
                <Label Content="{Binding Label138}"/>
                <Label Content="{Binding Label139}"/>
                <Label Content="{Binding Label140}"/>
                <Label Content="{Binding Label141}"/>
                <Label Content="{Binding Label142}"/>
                <Label Content="{Binding Label143}"/>
                <Label Content="{Binding Label144}"/>
                <Label Content="{Binding Label145}"/>
                <Label Content="{Binding Label146}"/>
                <Label Content="{Binding Label147}"/>
                <Label Content="{Binding Label148}"/>
                <Label Content="{Binding Label149}"/>
                <Label Content="{Binding Label150}"/>
                <Label Content="{Binding Label151}"/>
                <Label Content="{Binding Label152}"/>
                <Label Content="{Binding Label153}"/>
                <Label Content="{Binding Label154}"/>
                <Label Content="{Binding Label155}"/>
                <Label Content="{Binding Label156}"/>
                <Label Content="{Binding Label157}"/>
                <Label Content="{Binding Label158}"/>
                <Label Content="{Binding Label159}"/>
                <Label Content="{Binding Label160}"/>
                <Label Content="{Binding Label161}"/>
                <Label Content="{Binding Label162}"/>
                <Label Content="{Binding Label163}"/>
                <Label Content="{Binding Label164}"/>
                <Label Content="{Binding Label165}"/>
                <Label Content="{Binding Label166}"/>
                <Label Content="{Binding Label167}"/>
                <Label Content="{Binding Label168}"/>
                <Label Content="{Binding Label169}"/>
                <Label Content="{Binding Label170}"/>
                <Label Content="{Binding Label171}"/>
                <Label Content="{Binding Label172}"/>
                <Label Content="{Binding Label173}"/>
                <Label Content="{Binding Label174}"/>
                <Label Content="{Binding Label175}"/>
                <Label Content="{Binding Label176}"/>
                <Label Content="{Binding Label177}"/>
                <Label Content="{Binding Label178}"/>
                <Label Content="{Binding Label179}"/>
                <Label Content="{Binding Label180}"/>
                <Label Content="{Binding Label181}"/>
                <Label Content="{Binding Label182}"/>
                <Label Content="{Binding Label183}"/>
                <Label Content="{Binding Label184}"/>
                <Label Content="{Binding Label185}"/>
                <Label Content="{Binding Label186}"/>
                <Label Content="{Binding Label187}"/>
                <Label Content="{Binding Label188}"/>
                <Label Content="{Binding Label189}"/>
                <Label Content="{Binding Label190}"/>
                <Label Content="{Binding Label191}"/>
                <Label Content="{Binding Label192}"/>
                <Label Content="{Binding Label193}"/>
                <Label Content="{Binding Label194}"/>
                <Label Content="{Binding Label195}"/>
                <Label Content="{Binding Label196}"/>
                <Label Content="{Binding Label197}"/>
                <Label Content="{Binding Label198}"/>
                <Label Content="{Binding Label199}"/>
                <Label Content="{Binding Label200}"/>
                <Label Content="{Binding Label201}"/>
                <Label Content="{Binding Label202}"/>
                <Label Content="{Binding Label203}"/>
                <Label Content="{Binding Label204}"/>
                <Label Content="{Binding Label205}"/>
                <Label Content="{Binding Label206}"/>
                <Label Content="{Binding Label207}"/>
                <Label Content="{Binding Label208}"/>
                <Label Content="{Binding Label209}"/>
                <Label Content="{Binding Label210}"/>
                <Label Content="{Binding Label211}"/>
                <Label Content="{Binding Label212}"/>
                <Label Content="{Binding Label213}"/>
                <Label Content="{Binding Label214}"/>
                <Label Content="{Binding Label215}"/>
                <Label Content="{Binding Label216}"/>
                <Label Content="{Binding Label217}"/>
                <Label Content="{Binding Label218}"/>
                <Label Content="{Binding Label219}"/>
                <Label Content="{Binding Label220}"/>
                <Label Content="{Binding Label221}"/>
                <Label Content="{Binding Label222}"/>
                <Label Content="{Binding Label223}"/>
                <Label Content="{Binding Label224}"/>
                <Label Content="{Binding Label225}"/>
                <Label Content="{Binding Label226}"/>
                <Label Content="{Binding Label227}"/>
                <Label Content="{Binding Label228}"/>
                <Label Content="{Binding Label229}"/>
                <Label Content="{Binding Label230}"/>
                <Label Content="{Binding Label231}"/>
                <Label Content="{Binding Label232}"/>
                <Label Content="{Binding Label233}"/>
                <Label Content="{Binding Label234}"/>
                <Label Content="{Binding Label235}"/>
                <Label Content="{Binding Label236}"/>
                <Label Content="{Binding Label237}"/>
                <Label Content="{Binding Label238}"/>
                <Label Content="{Binding Label239}"/>
                <Label Content="{Binding Label240}"/>
                <Label Content="{Binding Label241}"/>
                <Label Content="{Binding Label242}"/>
                <Label Content="{Binding Label243}"/>
                <Label Content="{Binding Label244}"/>
                <Label Content="{Binding Label245}"/>
                <Label Content="{Binding Label246}"/>
                <Label Content="{Binding Label247}"/>
                <Label Content="{Binding Label248}"/>
                <Label Content="{Binding Label249}"/>
                <Label Content="{Binding Label250}"/>
                <Label Content="{Binding Label251}"/>
                <Label Content="{Binding Label252}"/>
                <Label Content="{Binding Label253}"/>
                <Label Content="{Binding Label254}"/>
                <Label Content="{Binding Label255}"/>
                <Label Content="{Binding Label256}"/>
                <Label Content="{Binding Label257}"/>
                <Label Content="{Binding Label258}"/>
                <Label Content="{Binding Label259}"/>
                <Label Content="{Binding Label260}"/>
                <Label Content="{Binding Label261}"/>
                <Label Content="{Binding Label262}"/>
                <Label Content="{Binding Label263}"/>
                <Label Content="{Binding Label264}"/>
                <Label Content="{Binding Label265}"/>
                <Label Content="{Binding Label266}"/>
                <Label Content="{Binding Label267}"/>
                <Label Content="{Binding Label268}"/>
                <Label Content="{Binding Label269}"/>
                <Label Content="{Binding Label270}"/>
                <Label Content="{Binding Label271}"/>
                <Label Content="{Binding Label272}"/>
                <Label Content="{Binding Label273}"/>
                <Label Content="{Binding Label274}"/>
                <Label Content="{Binding Label275}"/>
                <Label Content="{Binding Label276}"/>
                <Label Content="{Binding Label277}"/>
                <Label Content="{Binding Label278}"/>
                <Label Content="{Binding Label279}"/>
                <Label Content="{Binding Label280}"/>
                <Label Content="{Binding Label281}"/>
                <Label Content="{Binding Label282}"/>
                <Label Content="{Binding Label283}"/>
                <Label Content="{Binding Label284}"/>
                <Label Content="{Binding Label285}"/>
                <Label Content="{Binding Label286}"/>
                <Label Content="{Binding Label287}"/>
                <Label Content="{Binding Label288}"/>
                <Label Content="{Binding Label289}"/>
                <Label Content="{Binding Label290}"/>
                <Label Content="{Binding Label291}"/>
                <Label Content="{Binding Label292}"/>
                <Label Content="{Binding Label293}"/>
                <Label Content="{Binding Label294}"/>
                <Label Content="{Binding Label295}"/>
                <Label Content="{Binding Label296}"/>
                <Label Content="{Binding Label297}"/>
                <Label Content="{Binding Label298}"/>
                <Label Content="{Binding Label299}"/>
                <Label Content="{Binding Label300}"/>
                <Label Content="{Binding Label301}"/>
                <Label Content="{Binding Label302}"/>
                <Label Content="{Binding Label303}"/>
                <Label Content="{Binding Label304}"/>
                <Label Content="{Binding Label305}"/>
                <Label Content="{Binding Label306}"/>
                <Label Content="{Binding Label307}"/>
                <Label Content="{Binding Label308}"/>
                <Label Content="{Binding Label309}"/>
                <Label Content="{Binding Label310}"/>
                <Label Content="{Binding Label311}"/>
                <Label Content="{Binding Label312}"/>
                <Label Content="{Binding Label313}"/>
                <Label Content="{Binding Label314}"/>
                <Label Content="{Binding Label315}"/>
                <Label Content="{Binding Label316}"/>
                <Label Content="{Binding Label317}"/>
                <Label Content="{Binding Label318}"/>
                <Label Content="{Binding Label319}"/>
                <Label Content="{Binding Label320}"/>
                <Label Content="{Binding Label321}"/>
                <Label Content="{Binding Label322}"/>
                <Label Content="{Binding Label323}"/>
                <Label Content="{Binding Label324}"/>
                <Label Content="{Binding Label325}"/>
                <Label Content="{Binding Label326}"/>
                <Label Content="{Binding Label327}"/>
                <Label Content="{Binding Label328}"/>
                <Label Content="{Binding Label329}"/>
                <Label Content="{Binding Label330}"/>
                <Label Content="{Binding Label331}"/>
                <Label Content="{Binding Label332}"/>
                <Label Content="{Binding Label333}"/>
                <Label Content="{Binding Label334}"/>
                <Label Content="{Binding Label335}"/>
                <Label Content="{Binding Label336}"/>
                <Label Content="{Binding Label337}"/>
                <Label Content="{Binding Label338}"/>
                <Label Content="{Binding Label339}"/>
                <Label Content="{Binding Label340}"/>
                <Label Content="{Binding Label341}"/>
                <Label Content="{Binding Label342}"/>
                <Label Content="{Binding Label343}"/>
                <Label Content="{Binding Label344}"/>
                <Label Content="{Binding Label345}"/>
                <Label Content="{Binding Label346}"/>
                <Label Content="{Binding Label347}"/>
                <Label Content="{Binding Label348}"/>
                <Label Content="{Binding Label349}"/>
                <Label Content="{Binding Label350}"/>
                <Label Content="{Binding Label351}"/>
                <Label Content="{Binding Label352}"/>
                <Label Content="{Binding Label353}"/>
                <Label Content="{Binding Label354}"/>
                <Label Content="{Binding Label355}"/>
                <Label Content="{Binding Label356}"/>
                <Label Content="{Binding Label357}"/>
                <Label Content="{Binding Label358}"/>
                <Label Content="{Binding Label359}"/>
                <Label Content="{Binding Label360}"/>
                <Label Content="{Binding Label361}"/>
                <Label Content="{Binding Label362}"/>
                <Label Content="{Binding Label363}"/>
                <Label Content="{Binding Label364}"/>
                <Label Content="{Binding Label365}"/>
                <Label Content="{Binding Label366}"/>
                <Label Content="{Binding Label367}"/>
                <Label Content="{Binding Label368}"/>
                <Label Content="{Binding Label369}"/>
                <Label Content="{Binding Label370}"/>
                <Label Content="{Binding Label371}"/>
                <Label Content="{Binding Label372}"/>
                <Label Content="{Binding Label373}"/>
                <Label Content="{Binding Label374}"/>
                <Label Content="{Binding Label375}"/>
                <Label Content="{Binding Label376}"/>
                <Label Content="{Binding Label377}"/>
                <Label Content="{Binding Label378}"/>
                <Label Content="{Binding Label379}"/>
                <Label Content="{Binding Label380}"/>
                <Label Content="{Binding Label381}"/>
                <Label Content="{Binding Label382}"/>
                <Label Content="{Binding Label383}"/>
                <Label Content="{Binding Label384}"/>
                <Label Content="{Binding Label385}"/>
                <Label Content="{Binding Label386}"/>
                <Label Content="{Binding Label387}"/>
                <Label Content="{Binding Label388}"/>
                <Label Content="{Binding Label389}"/>
                <Label Content="{Binding Label390}"/>
                <Label Content="{Binding Label391}"/>
                <Label Content="{Binding Label392}"/>
                <Label Content="{Binding Label393}"/>
                <Label Content="{Binding Label394}"/>
                <Label Content="{Binding Label395}"/>
                <Label Content="{Binding Label396}"/>
                <Label Content="{Binding Label397}"/>
                <Label Content="{Binding Label398}"/>
                <Label Content="{Binding Label399}"/>
                <Label Content="{Binding Label400}"/>
                <Label Content="{Binding Label401}"/>
                <Label Content="{Binding Label402}"/>
                <Label Content="{Binding Label403}"/>
                <Label Content="{Binding Label404}"/>
                <Label Content="{Binding Label405}"/>
                <Label Content="{Binding Label406}"/>
                <Label Content="{Binding Label407}"/>
                <Label Content="{Binding Label408}"/>
                <Label Content="{Binding Label409}"/>
                <Label Content="{Binding Label410}"/>
                <Label Content="{Binding Label411}"/>
                <Label Content="{Binding Label412}"/>
                <Label Content="{Binding Label413}"/>
                <Label Content="{Binding Label414}"/>
                <Label Content="{Binding Label415}"/>
                <Label Content="{Binding Label416}"/>
                <Label Content="{Binding Label417}"/>
                <Label Content="{Binding Label418}"/>
                <Label Content="{Binding Label419}"/>
                <Label Content="{Binding Label420}"/>
                <Label Content="{Binding Label421}"/>
                <Label Content="{Binding Label422}"/>
                <Label Content="{Binding Label423}"/>
                <Label Content="{Binding Label424}"/>
                <Label Content="{Binding Label425}"/>
                <Label Content="{Binding Label426}"/>
                <Label Content="{Binding Label427}"/>
                <Label Content="{Binding Label428}"/>
                <Label Content="{Binding Label429}"/>
                <Label Content="{Binding Label430}"/>
                <Label Content="{Binding Label431}"/>
                <Label Content="{Binding Label432}"/>
                <Label Content="{Binding Label433}"/>
                <Label Content="{Binding Label434}"/>
                <Label Content="{Binding Label435}"/>
                <Label Content="{Binding Label436}"/>
                <Label Content="{Binding Label437}"/>
                <Label Content="{Binding Label438}"/>
                <Label Content="{Binding Label439}"/>
                <Label Content="{Binding Label440}"/>
                <Label Content="{Binding Label441}"/>
                <Label Content="{Binding Label442}"/>
                <Label Content="{Binding Label443}"/>
                <Label Content="{Binding Label444}"/>
                <Label Content="{Binding Label445}"/>
                <Label Content="{Binding Label446}"/>
                <Label Content="{Binding Label447}"/>
                <Label Content="{Binding Label448}"/>
                <Label Content="{Binding Label449}"/>
                <Label Content="{Binding Label450}"/>
                <Label Content="{Binding Label451}"/>
                <Label Content="{Binding Label452}"/>
                <Label Content="{Binding Label453}"/>
                <Label Content="{Binding Label454}"/>
                <Label Content="{Binding Label455}"/>
                <Label Content="{Binding Label456}"/>
                <Label Content="{Binding Label457}"/>
                <Label Content="{Binding Label458}"/>
                <Label Content="{Binding Label459}"/>
                <Label Content="{Binding Label460}"/>
                <Label Content="{Binding Label461}"/>
                <Label Content="{Binding Label462}"/>
                <Label Content="{Binding Label463}"/>
                <Label Content="{Binding Label464}"/>
                <Label Content="{Binding Label465}"/>
                <Label Content="{Binding Label466}"/>
                <Label Content="{Binding Label467}"/>
                <Label Content="{Binding Label468}"/>
                <Label Content="{Binding Label469}"/>
                <Label Content="{Binding Label470}"/>
                <Label Content="{Binding Label471}"/>
                <Label Content="{Binding Label472}"/>
                <Label Content="{Binding Label473}"/>
                <Label Content="{Binding Label474}"/>
                <Label Content="{Binding Label475}"/>
                <Label Content="{Binding Label476}"/>
                <Label Content="{Binding Label477}"/>
                <Label Content="{Binding Label478}"/>
                <Label Content="{Binding Label479}"/>
                <Label Content="{Binding Label480}"/>
                <Label Content="{Binding Label481}"/>
                <Label Content="{Binding Label482}"/>
                <Label Content="{Binding Label483}"/>
                <Label Content="{Binding Label484}"/>
                <Label Content="{Binding Label485}"/>
                <Label Content="{Binding Label486}"/>
                <Label Content="{Binding Label487}"/>
                <Label Content="{Binding Label488}"/>
                <Label Content="{Binding Label489}"/>
                <Label Content="{Binding Label490}"/>
                <Label Content="{Binding Label491}"/>
                <Label Content="{Binding Label492}"/>
                <Label Content="{Binding Label493}"/>
                <Label Content="{Binding Label494}"/>
                <Label Content="{Binding Label495}"/>
                <Label Content="{Binding Label496}"/>
                <Label Content="{Binding Label497}"/>
                <Label Content="{Binding Label498}"/>
                <Label Content="{Binding Label499}"/>
                <Label Content="{Binding Label500}"/>
                <Label Content="{Binding Label501}"/>
                <Label Content="{Binding Label502}"/>
                <Label Content="{Binding Label503}"/>
                <Label Content="{Binding Label504}"/>
                <Label Content="{Binding Label505}"/>
                <Label Content="{Binding Label506}"/>
                <Label Content="{Binding Label507}"/>
                <Label Content="{Binding Label508}"/>
                <Label Content="{Binding Label509}"/>
                <Label Content="{Binding Label510}"/>
                <Label Content="{Binding Label511}"/>
                <Label Content="{Binding Label512}"/>
                <Label Content="{Binding Label513}"/>
                <Label Content="{Binding Label514}"/>
                <Label Content="{Binding Label515}"/>
                <Label Content="{Binding Label516}"/>
                <Label Content="{Binding Label517}"/>
                <Label Content="{Binding Label518}"/>
                <Label Content="{Binding Label519}"/>
                <Label Content="{Binding Label520}"/>
                <Label Content="{Binding Label521}"/>
                <Label Content="{Binding Label522}"/>
                <Label Content="{Binding Label523}"/>
                <Label Content="{Binding Label524}"/>
                <Label Content="{Binding Label525}"/>
                <Label Content="{Binding Label526}"/>
                <Label Content="{Binding Label527}"/>
                <Label Content="{Binding Label528}"/>
                <Label Content="{Binding Label529}"/>
                <Label Content="{Binding Label530}"/>
                <Label Content="{Binding Label531}"/>
                <Label Content="{Binding Label532}"/>
                <Label Content="{Binding Label533}"/>
                <Label Content="{Binding Label534}"/>
                <Label Content="{Binding Label535}"/>
                <Label Content="{Binding Label536}"/>
                <Label Content="{Binding Label537}"/>
                <Label Content="{Binding Label538}"/>
                <Label Content="{Binding Label539}"/>
                <Label Content="{Binding Label540}"/>
                <Label Content="{Binding Label541}"/>
                <Label Content="{Binding Label542}"/>
                <Label Content="{Binding Label543}"/>
                <Label Content="{Binding Label544}"/>
                <Label Content="{Binding Label545}"/>
                <Label Content="{Binding Label546}"/>
                <Label Content="{Binding Label547}"/>
                <Label Content="{Binding Label548}"/>
                <Label Content="{Binding Label549}"/>
                <Label Content="{Binding Label550}"/>
                <Label Content="{Binding Label551}"/>
                <Label Content="{Binding Label552}"/>
                <Label Content="{Binding Label553}"/>
                <Label Content="{Binding Label554}"/>
                <Label Content="{Binding Label555}"/>
                <Label Content="{Binding Label556}"/>
                <Label Content="{Binding Label557}"/>
                <Label Content="{Binding Label558}"/>
                <Label Content="{Binding Label559}"/>
                <Label Content="{Binding Label560}"/>
                <Label Content="{Binding Label561}"/>
                <Label Content="{Binding Label562}"/>
                <Label Content="{Binding Label563}"/>
                <Label Content="{Binding Label564}"/>
                <Label Content="{Binding Label565}"/>
                <Label Content="{Binding Label566}"/>
                <Label Content="{Binding Label567}"/>
                <Label Content="{Binding Label568}"/>
                <Label Content="{Binding Label569}"/>
                <Label Content="{Binding Label570}"/>
                <Label Content="{Binding Label571}"/>
                <Label Content="{Binding Label572}"/>
                <Label Content="{Binding Label573}"/>
                <Label Content="{Binding Label574}"/>
                <Label Content="{Binding Label575}"/>
                <Label Content="{Binding Label576}"/>
                <Label Content="{Binding Label577}"/>
                <Label Content="{Binding Label578}"/>
                <Label Content="{Binding Label579}"/>
                <Label Content="{Binding Label580}"/>
                <Label Content="{Binding Label581}"/>
                <Label Content="{Binding Label582}"/>
                <Label Content="{Binding Label583}"/>
                <Label Content="{Binding Label584}"/>
                <Label Content="{Binding Label585}"/>
                <Label Content="{Binding Label586}"/>
                <Label Content="{Binding Label587}"/>
                <Label Content="{Binding Label588}"/>
                <Label Content="{Binding Label589}"/>
                <Label Content="{Binding Label590}"/>
                <Label Content="{Binding Label591}"/>
                <Label Content="{Binding Label592}"/>
                <Label Content="{Binding Label593}"/>
                <Label Content="{Binding Label594}"/>
                <Label Content="{Binding Label595}"/>
                <Label Content="{Binding Label596}"/>
                <Label Content="{Binding Label597}"/>
                <Label Content="{Binding Label598}"/>
                <Label Content="{Binding Label599}"/>
                <Label Content="{Binding Label600}"/>
                <Label Content="{Binding Label601}"/>
                <Label Content="{Binding Label602}"/>
                <Label Content="{Binding Label603}"/>
                <Label Content="{Binding Label604}"/>
                <Label Content="{Binding Label605}"/>
                <Label Content="{Binding Label606}"/>
                <Label Content="{Binding Label607}"/>
                <Label Content="{Binding Label608}"/>
                <Label Content="{Binding Label609}"/>
                <Label Content="{Binding Label610}"/>
                <Label Content="{Binding Label611}"/>
                <Label Content="{Binding Label612}"/>
                <Label Content="{Binding Label613}"/>
                <Label Content="{Binding Label614}"/>
                <Label Content="{Binding Label615}"/>
                <Label Content="{Binding Label616}"/>
                <Label Content="{Binding Label617}"/>
                <Label Content="{Binding Label618}"/>
                <Label Content="{Binding Label619}"/>
                <Label Content="{Binding Label620}"/>
                <Label Content="{Binding Label621}"/>
                <Label Content="{Binding Label622}"/>
                <Label Content="{Binding Label623}"/>
                <Label Content="{Binding Label624}"/>
                <Label Content="{Binding Label625}"/>
                <Label Content="{Binding Label626}"/>
                <Label Content="{Binding Label627}"/>
                <Label Content="{Binding Label628}"/>
                <Label Content="{Binding Label629}"/>
                <Label Content="{Binding Label630}"/>
                <Label Content="{Binding Label631}"/>
                <Label Content="{Binding Label632}"/>
                <Label Content="{Binding Label633}"/>
                <Label Content="{Binding Label634}"/>
                <Label Content="{Binding Label635}"/>
                <Label Content="{Binding Label636}"/>
                <Label Content="{Binding Label637}"/>
                <Label Content="{Binding Label638}"/>
                <Label Content="{Binding Label639}"/>
                <Label Content="{Binding Label640}"/>
                <Label Content="{Binding Label641}"/>
                <Label Content="{Binding Label642}"/>
                <Label Content="{Binding Label643}"/>
                <Label Content="{Binding Label644}"/>
                <Label Content="{Binding Label645}"/>
                <Label Content="{Binding Label646}"/>
                <Label Content="{Binding Label647}"/>
                <Label Content="{Binding Label648}"/>
                <Label Content="{Binding Label649}"/>
                <Label Content="{Binding Label650}"/>
                <Label Content="{Binding Label651}"/>
                <Label Content="{Binding Label652}"/>
                <Label Content="{Binding Label653}"/>
                <Label Content="{Binding Label654}"/>
                <Label Content="{Binding Label655}"/>
                <Label Content="{Binding Label656}"/>
                <Label Content="{Binding Label657}"/>
                <Label Content="{Binding Label658}"/>
                <Label Content="{Binding Label659}"/>
                <Label Content="{Binding Label660}"/>
                <Label Content="{Binding Label661}"/>
                <Label Content="{Binding Label662}"/>
                <Label Content="{Binding Label663}"/>
                <Label Content="{Binding Label664}"/>
                <Label Content="{Binding Label665}"/>
                <Label Content="{Binding Label666}"/>
                <Label Content="{Binding Label667}"/>
                <Label Content="{Binding Label668}"/>
                <Label Content="{Binding Label669}"/>
                <Label Content="{Binding Label670}"/>
                <Label Content="{Binding Label671}"/>
                <Label Content="{Binding Label672}"/>
                <Label Content="{Binding Label673}"/>
                <Label Content="{Binding Label674}"/>
                <Label Content="{Binding Label675}"/>
                <Label Content="{Binding Label676}"/>
                <Label Content="{Binding Label677}"/>
                <Label Content="{Binding Label678}"/>
                <Label Content="{Binding Label679}"/>
                <Label Content="{Binding Label680}"/>
                <Label Content="{Binding Label681}"/>
                <Label Content="{Binding Label682}"/>
                <Label Content="{Binding Label683}"/>
                <Label Content="{Binding Label684}"/>
                <Label Content="{Binding Label685}"/>
                <Label Content="{Binding Label686}"/>
                <Label Content="{Binding Label687}"/>
                <Label Content="{Binding Label688}"/>
                <Label Content="{Binding Label689}"/>
                <Label Content="{Binding Label690}"/>
                <Label Content="{Binding Label691}"/>
                <Label Content="{Binding Label692}"/>
                <Label Content="{Binding Label693}"/>
                <Label Content="{Binding Label694}"/>
                <Label Content="{Binding Label695}"/>
                <Label Content="{Binding Label696}"/>
                <Label Content="{Binding Label697}"/>
                <Label Content="{Binding Label698}"/>
                <Label Content="{Binding Label699}"/>
                <Label Content="{Binding Label700}"/>
                <Label Content="{Binding Label701}"/>
                <Label Content="{Binding Label702}"/>
                <Label Content="{Binding Label703}"/>
                <Label Content="{Binding Label704}"/>
                <Label Content="{Binding Label705}"/>
                <Label Content="{Binding Label706}"/>
                <Label Content="{Binding Label707}"/>
                <Label Content="{Binding Label708}"/>
                <Label Content="{Binding Label709}"/>
                <Label Content="{Binding Label710}"/>
                <Label Content="{Binding Label711}"/>
                <Label Content="{Binding Label712}"/>
                <Label Content="{Binding Label713}"/>
                <Label Content="{Binding Label714}"/>
                <Label Content="{Binding Label715}"/>
                <Label Content="{Binding Label716}"/>
                <Label Content="{Binding Label717}"/>
                <Label Content="{Binding Label718}"/>
                <Label Content="{Binding Label719}"/>
                <Label Content="{Binding Label720}"/>
                <Label Content="{Binding Label721}"/>
                <Label Content="{Binding Label722}"/>
                <Label Content="{Binding Label723}"/>
                <Label Content="{Binding Label724}"/>
                <Label Content="{Binding Label725}"/>
                <Label Content="{Binding Label726}"/>
                <Label Content="{Binding Label727}"/>
                <Label Content="{Binding Label728}"/>
                <Label Content="{Binding Label729}"/>
                <Label Content="{Binding Label730}"/>
                <Label Content="{Binding Label731}"/>
                <Label Content="{Binding Label732}"/>
                <Label Content="{Binding Label733}"/>
                <Label Content="{Binding Label734}"/>
                <Label Content="{Binding Label735}"/>
                <Label Content="{Binding Label736}"/>
                <Label Content="{Binding Label737}"/>
                <Label Content="{Binding Label738}"/>
                <Label Content="{Binding Label739}"/>
                <Label Content="{Binding Label740}"/>
                <Label Content="{Binding Label741}"/>
                <Label Content="{Binding Label742}"/>
                <Label Content="{Binding Label743}"/>
                <Label Content="{Binding Label744}"/>
                <Label Content="{Binding Label745}"/>
                <Label Content="{Binding Label746}"/>
                <Label Content="{Binding Label747}"/>
                <Label Content="{Binding Label748}"/>
                <Label Content="{Binding Label749}"/>
                <Label Content="{Binding Label750}"/>
                <Label Content="{Binding Label751}"/>
                <Label Content="{Binding Label752}"/>
                <Label Content="{Binding Label753}"/>
                <Label Content="{Binding Label754}"/>
                <Label Content="{Binding Label755}"/>
                <Label Content="{Binding Label756}"/>
                <Label Content="{Binding Label757}"/>
                <Label Content="{Binding Label758}"/>
                <Label Content="{Binding Label759}"/>
                <Label Content="{Binding Label760}"/>
                <Label Content="{Binding Label761}"/>
                <Label Content="{Binding Label762}"/>
                <Label Content="{Binding Label763}"/>
                <Label Content="{Binding Label764}"/>
                <Label Content="{Binding Label765}"/>
                <Label Content="{Binding Label766}"/>
                <Label Content="{Binding Label767}"/>
                <Label Content="{Binding Label768}"/>
                <Label Content="{Binding Label769}"/>
                <Label Content="{Binding Label770}"/>
                <Label Content="{Binding Label771}"/>
                <Label Content="{Binding Label772}"/>
                <Label Content="{Binding Label773}"/>
                <Label Content="{Binding Label774}"/>
                <Label Content="{Binding Label775}"/>
                <Label Content="{Binding Label776}"/>
                <Label Content="{Binding Label777}"/>
                <Label Content="{Binding Label778}"/>
                <Label Content="{Binding Label779}"/>
                <Label Content="{Binding Label780}"/>
                <Label Content="{Binding Label781}"/>
                <Label Content="{Binding Label782}"/>
                <Label Content="{Binding Label783}"/>
                <Label Content="{Binding Label784}"/>
                <Label Content="{Binding Label785}"/>
                <Label Content="{Binding Label786}"/>
                <Label Content="{Binding Label787}"/>
                <Label Content="{Binding Label788}"/>
                <Label Content="{Binding Label789}"/>
                <Label Content="{Binding Label790}"/>
                <Label Content="{Binding Label791}"/>
                <Label Content="{Binding Label792}"/>
                <Label Content="{Binding Label793}"/>
                <Label Content="{Binding Label794}"/>
                <Label Content="{Binding Label795}"/>
                <Label Content="{Binding Label796}"/>
                <Label Content="{Binding Label797}"/>
                <Label Content="{Binding Label798}"/>
                <Label Content="{Binding Label799}"/>
                <Label Content="{Binding Label800}"/>
                <Label Content="{Binding Label801}"/>
                <Label Content="{Binding Label802}"/>
                <Label Content="{Binding Label803}"/>
                <Label Content="{Binding Label804}"/>
                <Label Content="{Binding Label805}"/>
                <Label Content="{Binding Label806}"/>
                <Label Content="{Binding Label807}"/>
            </StackPanel>
        </ScrollViewer>
        
		
	</Grid>
</Window>
