CsvVisualizer/MainWindow.xaml

<Window x:Class="CsvVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvVisualizer"
        xmlns:helix="http://helix-toolkit.org/wpf" 
        xmlns:ucs="clr-namespace:CsvVisualizer.UCS"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1000" Width="1000"
        >

    <Grid x:Name="harunbaba">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <helix:HelixViewport3D  Grid.Column="1" Name="myViewport" ShowCameraInfo="True" Visibility="Hidden">
            <helix:HelixViewport3D.Camera>
                <!-- Kamera D ekseninden bakıyor -->
                <PerspectiveCamera x:Name="myCamera"
                                   Position="-60 40 -580" 
                                   LookDirection="0 0 316"
                                   UpDirection="0 -1 0"
                                   FieldOfView="60"/>
            </helix:HelixViewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="myModelGroup">
                        <!-- Model içerikleri buraya eklenecek -->
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <helix:SunLight/>
        </helix:HelixViewport3D>
        <ucs:FolderArea/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="ekstruzyon" Width="500" Height="31"/>
            <Button Width="120" Margin="10 0 0 0" Content="Extrude" Click="Button_Click" Height="50"/>
            <Button ToolTip="Profilin Basi" Width="120" Margin="10 0 0 0" Content="45°" Click="fortyFiver" x:Name="Ameriga" Height="50"/>
            <Button ToolTip="Profilin Sonu" Width="120" Margin="10 0 0 0" Content="45°" Click="fortyFiver2" x:Name="Ameriga2" Height="50"/>
            <Image x:Name="osuruk"/>
        </StackPanel>
        
    </Grid>
</Window>