3DDENEME/MainWindow.xaml

<Window x:Class="_3DDENEME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DDENEME"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseMove="MainWindow_MouseMove"
        MouseWheel="MainWindow_MouseWheel"
        >
    <Grid>
        <Viewport3D Name="viewport3D">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0,0,5" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-1 -1 0  1 -1 0  -1 1 0  1 1 0"
                                    Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                    TextureCoordinates="0 1  1 1  0 0  1 0"
                                    TriangleIndices="0 1 2  1 3 2" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Cyan" Opacity="0.3"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="2" OffsetY="0" OffsetZ="-1"/>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
