UserControlInterFaces/MVVM/View/DataPanel.xaml

<UserControl x:Class="UserControlInterFaces.MVVM.View.DataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlInterFaces.MVVM.View" xmlns:viewmodel="clr-namespace:UserControlInterFaces.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Viewbox>
        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="15" Background="Wheat">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
                
            <StackPanel Grid.Column="0">
                <Label Margin="4" Content="Name:" FontSize="20" FontWeight="Bold"/>
                <Label Margin="4" Content="Surname:" FontSize="20" FontWeight="Bold"/>
                <Label Margin="4" Content="Birth:" FontSize="20" FontWeight="Bold"/>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1">
                <TextBox Text="{Binding Person.Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" FontSize="20" MinWidth="200"/>
                <TextBox Text="{Binding Person.Surname,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" FontSize="20" MinWidth="200"/>
                <DatePicker SelectedDate="{Binding Person.Birth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" FontSize="20" MinWidth="200"/>
                </StackPanel>
                <Button Content="Listeye Ekle" Grid.Row="4" Command="{Binding AddToList}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="50" Width="120"/>

            </Grid>
        </Border>
        
    </Viewbox>
</UserControl>
